api/block/v1/block.proto

syntax = "proto3";

package api.block.v1;

option go_package = "master/api/block/v1;v1";
option java_multiple_files = true;
option java_package = "api.block.v1";

service Block {
	rpc CreateBlock (CreateBlockRequest) returns (CreateBlockReply);
	rpc DeleteBlock (DeleteBlockRequest) returns (DeleteBlockReply);
	rpc ListBlock (ListBlockRequest) returns (ListBlockReply);
}

message CreateBlockRequest {
	int64 object_id = 1;
	int64 size = 2;
	int32 num = 3;
	int32 checksum = 4;
}
message CreateBlockReply {
	int64 block_id = 1;
	int32 status = 2;
	string msg = 3;
}

message DeleteBlockRequest {
	int64 object_id = 1;
}
message DeleteBlockReply {
	int32 status = 1;
	string msg = 2;
}

message ListBlockRequest {
	int64 object_id = 1;
}
message ListBlockReply {
	repeated BlockInfo blocks = 1;
	int32 status = 2;
	string msg = 3;
	int64 total = 4;
}

message BlockInfo {
	int64 block_id = 1;
	int64 object_id = 2;
	int64 size = 3;
	int32 num = 4;
	int32 checksum = 5;
	int64 created_at = 6;
	int64 updated_at = 7;
}