api/location/v1/location.proto

syntax = "proto3";

package api.location.v1;

option go_package = "master/api/location/v1;v1";
option java_multiple_files = true;
option java_package = "api.location.v1";

service Location {
	rpc CreateLocation (CreateLocationRequest) returns (CreateLocationReply);
	rpc DeleteLocation (DeleteLocationRequest) returns (DeleteLocationReply);
	rpc ListLocation (ListLocationRequest) returns (ListLocationReply);
}

message CreateLocationRequest {
	int32 type = 1;
	int64 referID = 2;
	int64 nodeID = 3;
}
message CreateLocationReply {
	int32 status = 1;
	string msg = 2;
}


message DeleteLocationRequest {
	int32 type = 1;
	int64 referID = 2;
}
message DeleteLocationReply {
	int32 status = 1;
	string msg = 2;
}


message ListLocationRequest {
	int32 type = 1;
	int64 referID = 2;
}
message ListLocationReply {
	repeated LocationInfo locations = 1;
	int32 status = 2;
	string msg = 3;
}

message LocationInfo {
	int32 type = 1;
	int64 referID = 2;
	int64 nodeID = 3;
	int32 port = 4;
}