api/bucket/v1/bucket.proto

syntax = "proto3";

package api.bucket.v1;
import "google/api/annotations.proto";
option go_package = "master/api/bucket/v1;v1";
option java_multiple_files = true;
option java_package = "api.bucket.v1";

service Bucket {
  rpc CreateBucket (CreateBucketRequest) returns (CreateBucketReply) {
    option (google.api.http) = {
      post: "/v1/bucket"
      body: "*"
    };
  }
  rpc UpdateBucket (UpdateBucketRequest) returns (UpdateBucketReply) {
    option (google.api.http) = {
      put: "/v1/bucket"
      body: "*"
    };
  }
  rpc DeleteBucket (DeleteBucketRequest) returns (DeleteBucketReply) {
    option (google.api.http) = {
      delete: "/v1/bucket"
      body: "*"
    };
  }
  rpc GetBucket (GetBucketRequest) returns (GetBucketReply) {
    option (google.api.http) = {
      get: "/v1/bucket/{id}"
    };
  }
  rpc ListBucket (ListBucketRequest) returns (ListBucketReply) {
    option (google.api.http) = {
      get: "/v1/bucket"
    };
  }
}

message CreateBucketRequest {
  string name = 1;
  string description = 2;
  int64 ownerID = 3;
}
message CreateBucketReply {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 ownerID = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;

  int32 status = 7;
  string msg = 8;
}

message UpdateBucketRequest {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 operator_id = 4;
}
message UpdateBucketReply {
  int32 status = 1;
  string msg = 2;
}

message DeleteBucketRequest {
  int64 id = 1;
  int64 operator_id = 2;
}
message DeleteBucketReply {
  int32 status = 1;
  string msg = 2;
}

message GetBucketRequest {
  int64 id = 1;
  int64 operator_id = 2;
}
message GetBucketReply {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 ownerID = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;

  int32 status = 7;
  string msg = 8;
}

message ListBucketRequest {
  int64 ownerID = 1;
  int32 page = 2;
  int32 page_size = 3;
  int64 operator_id = 4;
}
message ListBucketReply {
  repeated BucketInfo buckets = 1;
  int32 total = 2;
  int32 status = 5;
  string msg = 6;
}

message BucketInfo {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 ownerID = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}